[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/DropBox.gd" type="Script" id=1]

[node name="DropBox" type="ColorRect"]
margin_right = 240.0
margin_bottom = 80.0
rect_min_size = Vector2( 240, 80 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
align = 1
valign = 1
